# shellcheck shell=sh disable=SC3043

xrc param/v0

# ALIYUN_BIN=$(command -v aliyun)

# xrc ali/_v0/ecs
# xrc ali/_v0/dns

. ./_v0/ec
. ./_v0/dns

xrc log init ali

ali(){
    param <<A
subcommand:
    ec|ecs              "ecs management"
    sg|securitygroup    "security group management"
    dns                 "dns management"
    k8s                 "kubernete management"
    fc                  "function control"
    redis               "redis management"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali help
        return 1
    fi

    "ali_$PARAM_SUBCMD" "$@"

}

if [ -z "$XRC_NO_ADVISE" ] && [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/v0
    advise ali
fi


