# shellcheck shell=sh disable=SC3043

xrc param/v0

# ALIYUN_BIN=$(command -v aliyun)

# xrc ali/_v0/ecs
# xrc ali/_v0/dns

. ./_v0/utils
. ./_v0/ec
. ./_v0/vpc
. ./_v0/dns
. ./_v0/image
. ./_v0/eip
. ./_v0/sg
. ./_v0/disk
. ./_v0/keypair
. ./_v0/easy

xrc log init ali


ali(){
    param <<A
subcommand:
    ec|ecs              "ecs management"
    sg|securitygroup    "security group management"
    vpc                 "vpc"
    dns                 "dns management"
    k8s                 "kubernete management"
    fc                  "function control"
    redis               "redis management"
    eip                 "Elastics ip address"
    disk                "disk"
    region              "Region"
    zone                "Zone"
    instance            "instance"
    image|img           "Image managment"
    quick               "quick"
    keypair|kp          "keypair management"
    easy                "easy"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_quick "$@"
        return 1
    fi

    "ali_$PARAM_SUBCMD" "$@"
}

ali_quick(){
    if [ -z "$1" ]; then
        ali help
        return 0
    fi

    case "$1" in
        i-*)       
            ali ec "$1"     
            ;;
        d-*)      
            ali disk "$1"     
            ;;
        sg-*) 
            ali sg rule "$1" 
            ;;
        vpc-*) 
            ali vpc switch "$1" 
            ;;
        *.*.*.*) 
            ali eip "$1"
            ;;
        *.*)
            ali dns "$1" 
            ;;
    esac
}

ali_is_ip(){
    local ip="${1:?Provide ip}"
    echo "$ip" | awk -v FS=. '
function j(a){
    return a >= 0 && a <= 255
}
{
    if (j($1) && j($2) && j($3) && j($4)) exit 0
    else exit 1
}
    '

}

if read -e XRC_ALI_READ_TEST <<A
a
A
then

    ali_read(){
        read -e -r "$@"
    }

else

    ali_read(){
        read -r "$@"
    }

fi


if [ -z "$XRC_NO_ADVISE" ] && [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/v0
    advise ali
fi


