# shellcheck shell=sh disable=SC3043

ali_disk(){
    param <<A
subcommand:
    ls              "list"
    exact           "eaxct"
    exactid         "exactid"
A
    
    if [ -z "$PARAM_SUBCMD" ]; then
        ali_disk_quick "$@"
        return
    fi

    "ali_disk_$PARAM_SUBCMD" "$@"
}


ali_disk_quick(){
    ali_disk_ls "$@"
}

ali_disk_ls(){
    _ali_disk_ls "$@" | {
        if [ ! -t 1 ]; then
            cat
            return
        fi

        ali_table_json \
            id=.DiskId charge=.DiskChargeType .RegioId .InstanceId .Size .Status .Category .Device
    }
}

_ali_disk_ls(){
    case $# in
        0)  aliyun ecs DescribeDisks | jq .Disks.Disk
            ;;
        *)  _ali_disk_ls | jq "
                .[] | 
                if      .DiskId | test(\"$1\")          then .
                elif    .DiskName | test(\"$1\")        then .
                else    empty end
            " | jq -s .
            ;;
    esac

}

ali_exactor_declare ali_disk "No such disk found." "Multiple disk found" DiskId

