# shellcheck shell=sh disable=SC3043

. ./_v0/dns_record
. ./_v0/dns_domain


# ali dns lteam.top =lteamtop
# ali dns www.lteam.top =www_record   # Using variable

# ali dns www.lteam.top 48.1.1.1

# ali dns domain ls
# ali dns domain ls 
# ali dns --domain www.lteam.top --record 48.1.1.1

ali_dns(){
    param <<A
subcommand:
    domain          "handle_domains"
    record|rec      "handling record"
    ls              "list"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_dns_main "$@"
        return
    fi

    ali_dns_"$PARAM_SUBCMD" "$@"
}

ali_dns_main(){
    case $# in
        0)  ali_dns help
            return 0
            ;;
        1)  
            local name=$1
            if [ "$name" = "${name%.*.*.}" ]; then
                ali_dns_domain_search "$name"
            else
                ali_dns_record_search "$name"
            fi
            return
            ;;
        2)
            # ali dns server1.lteam.top 47.11.12.18
            # ali dns server1.lteam.top lteamtop    # ali dns new server1.lteam.top lteam_top
            local name=$1
            ;;
        *)  ali_dns_record_put "$@"
            return
            ;;
    esac
}

ali_dns_ls(){
    if [ $# = 0 ]; then
        ali_dns_domain_list
        return
    fi

    local name=$1
    if [ "$name" = "${name%.*.*.}" ]; then
        ali_dns_domain_search "$name"
    else
        ali_dns_record_search "$name"
    fi
}



# ali dns a.lteam.top 192.168.1.1
# ali dns b.lteam.top b.lteam.top

# ali dns lteam.top             > show information of domain
# ali dns a.lteam.top           > show information of this record

