# shellcheck shell=sh disable=SC3043

. ./_v0/dns_record
. ./_v0/dns_domain


# ali dns lteam.top =lteamtop
# ali dns www.lteam.top =www_record   # Using variable

# ali dns www.lteam.top 48.1.1.1

# ali dns domain ls
# ali dns domain ls 
# ali dns --domain www.lteam.top --record 48.1.1.1


# help doc: 'ali dns' is alias for 'ali dns quick'
ali_dns(){
    param <<A
subcommand:
    domain          "handle_domains"
    record|rec      "handling record"
    ls              "list"
    quick           "quick"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_dns_quick "$@"
        return
    fi

    "ali_dns_$PARAM_SUBCMD" "$@"
}

ali_dns_quick(){
    case $# in
        0)  ali_dns help
            return 0
            ;;
        1)
            case "$1" in
                :*)   ali_dns_record_del "${1#:}" ;;
                *)    ali_dns_list "$1"      ;;
            esac
            return
            ;;
        2)
            local name=$1
            ali_dns_record_put2 "$name" "$2"

            # ali dns server1.lteam.top 47.11.12.18
            # ali dns server1.lteam.top =lteamtop    # ali dns new server1.lteam.top lteam_top
            ;;
        *)  ali_dns_record_put "$@"
            return
            ;;
    esac
}

ali_dns_ls(){
    if [ $# = 0 ]; then
        # ali_dns_domain_list
        ali_dns_record_ls
        return
    fi

    local name=$1
    if [ "$name" = "${name%.*.*.}" ]; then
        ali_dns_record_ls "$name"
    else
        ali_dns_domain_ls "$name"
    fi
}


# ali dns a.lteam.top 192.168.1.1
# ali dns b.lteam.top b.lteam.top

# ali dns lteam.top             > show information of domain
# ali dns a.lteam.top           > show information of this record

