# shellcheck shell=sh disable=SC3043

ali_dns_domain(){
    param <<A
subcommand:
    list|ls     "list all records"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        case $# in
            0)  ali_dns_domain help;        
                return 0
                ;;
            1)  ali_dns_domain_search "$1"
                return
                ;;
            *)  ali_dns_domain_new "$@"
                return
                ;;
        esac
    fi

    ali_dns_domain_"$PARAM_SUBCMD" "$@"
}

# shellcheck disable=SC2120
ali_dns_domain_list(){
    case $# in
        0)  aliyun alidns DescribeDomains | jq .Domains.Domain
            ;;
        *)  ali_dns_domain_list | jq "
                .[] | 
                if .DomainName | test(\"$1\")      then .
                elif .DomainId | test(\"$1\")      then .
                else empty end
            " | jq -s .
            ;;
    esac
}

ali_dns_domain_exact_id(){
    local s
    s="$(ali_dns_domain_list "${1:-Provide ip}")"
    local len
    len="$(echo "$s" | jq ' . | length ')"
    case $len in
        0)  ali_log warn "No such ip found.";;
        1)  echo "$s" | jq -r .AllocationId
            return 0
            ;;
        *)  ali_log warn "Multiple ip found.";;
    esac
    return 1
}

# ali_dns_domain_list a
