# shellcheck shell=sh disable=SC3043

ali_dns_domain(){
    param <<A
subcommand:
    list|ls     "list all records"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        case $# in
            0)  ali_dns_domain help;        
                return 0
                ;;
            1)  ali_dns_domain_search "$1"
                return
                ;;
            *)  ali_dns_domain_new "$@"
                return
                ;;
        esac
    fi

    ali_dns_domain_"$PARAM_SUBCMD" "$@"
}

ali_dns_domain_ls(){
    if [ ! -t 1 ]; then
        _ali_dns_domain_ls "$@"
        return
    fi
    
    _ali_dns_domain_ls "$@" \
        | ali_table_json \
            .DomainId .DomainName .RecordCount .AliDomain .CreateTime
}

# shellcheck disable=SC2120
_ali_dns_domain_ls(){
    case $# in
        0)  aliyun alidns DescribeDomains | jq .Domains.Domain
            ;;
        *)  _ali_dns_domain_ls | jq "
                .[] | 
                if .DomainName | test(\"$1\")      then .
                elif .DomainId | test(\"$1\")      then .
                else empty end
            " | jq -s .
            ;;
    esac
}

ali_dns_domain_exact_id(){
    local s
    s="$(_ali_dns_domain_ls "${1:-Provide ip}")"
    local len
    len="$(echo "$s" | jq ' . | length ')"
    case $len in
        0)  ali_log warn "No such ip found.";;
        1)  echo "$s" | jq -r .AllocationId
            return 0
            ;;
        *)  ali_log warn "Multiple ip found.";;
    esac
    return 1
}

