# shellcheck shell=sh disable=SC3043

ali_dns_domain(){
    param <<A
subcommand:
    list|ls     "list all records"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        case $# in
            0)  ali_dns_domain help;        
                return 0
                ;;
            1)  ali_dns_domain_search "$1"
                return
                ;;
            *)  ali_dns_domain_new "$@"
                return
                ;;
        esac
    fi

    ali_dns_domain_"$PARAM_SUBCMD" "$@"
}

# shellcheck disable=SC2120
ali_dns_domain_list(){
    case $# in
        0)  aliyun alidns DescribeDomains | jq .Domains.Domain
            ;;
        *)  ali_dns_domain_list | jq -r "
                .[] | 
                if .DomainName | test(\"$1\")      then .
                elif .DomainId | test(\"$1\")      then .
                else empty end
            "
            ;;
    esac
}

# ali_dns_domain_list a
