# shellcheck shell=sh disable=SC3043

ali_dns_record(){
    param <<A
subcommand:
    put         "put record"
    add         "add record"
    get         "get record"
    put2        "put2 record"
    del         "del record"
    id          "add record"
    ls          "list all records"
    quick       "quick"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_dns_record_quick "$@"
        return 1
    fi

    ali_dns_record_"$PARAM_SUBCMD" "$@"

}

_ali_dns_record_quick_title(){
    s=$(ali_dns_record_ls "${1:?Provide domain name}")
    printf "%s" "$s" | ali_dns_record_ls_format

    cat <<A

Commands:
  +|add         Format: add <name> <address>
  -|del         Format: del <part of the vpc's name or id>
  r             reload
  q             quit

A
}

ali_dns_record_quick(){
    # local domain_id
    # if ! domain_id="$(ali_dns_domain_exact_id "${1:?Provide domain keyword}")"; then
    #     return
    # fi

    local domain_name="$1"

    _ali_dns_record_quick_title "$domain_name"

    echo hi1 >&2
    local line
    while printf "> " && ali_read line; do
        eval set -- "$line"
        local cmd=$1;   shift
        case "$cmd" in
            +|add)
                echo hi2 >&2
                ali_dns_record_put2 "$@" >&2
                _ali_dns_record_quick_title "$domain_name"
                ;;
            -|del)
                ali_dns_record_del "$@"
                _ali_dns_record_quick_title "$domain_name"
                ;;
            r)  
                _ali_dns_record_quick_title "$domain_name"
                ;;
            q)  break 
                ;;
            "") ;;
            *)  ali dns record "$@"
        esac
    done

}

ali_dns_record_add(){
    local DomainName=${1:?"Domain Name. If you want to setup 'xxx.domain.com', please input 'domain.com'"}
    local RR=${2:?"Provide RR. If you want to setup 'xxx.domain.com', please input 'xxx'"}
    local Type=${3:?"Provide Type: A"}
    local Value=${4:?"Provide IP"}

    aliyun alidns AddDomainRecord \
        --DomainName "$DomainName" \
        --RR "$RR" \
        --Type "$Type" \
        --Value "$Value"
}

ali_dns_record_id(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r '.DomainRecords.Record[].RecordId'
}

ali_dns_record_get(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r '.DomainRecords.Record[]'
}

ali_dns_record_ls_format(){
    ali_table_json \
            .RecordId .Status .DomainName .RR .Type .Value .Weight  # .Line .Locked
}

ali_dns_record_ls(){
    if [ ! -t 1 ]; then
        _ali_dns_record_ls "$@"
        return
    fi
    
    _ali_dns_record_ls "$@" | ali_dns_record_ls_format
}


_ali_dns_record_ls(){
    case $# in
        0)  ali dns domain ls | jq -r .[].DomainName | while read -r line; do
                _ali_dns_record_ls "$line"
            done

            # If in tty, should be ui and interactive form. Otherwise, a json list
            ;;
        1)  local name=${1}
            local rr=${name%.*.*}
            local domain=${name#${rr}.}
            if [ "$rr" = "$name" ]; then
                aliyun alidns DescribeDomainRecords --DomainName "$name" | jq -r '.DomainRecords.Record'
            else
                _ali_dns_record_ls "$domain" "^$rr$"
            fi
            ;;
        *)  local regex="${2:-Provide regex pattern}"
            echo ::: _ali_dns_record_ls "${1:?Provide domain name}" >&2
            _ali_dns_record_ls "${1:?Provide domain name}" | jq -r "
                .[] | 
                if .RR | test(\"$regex\")           then .
                elif .Value | test(\"$regex\")      then .
                elif .RecordId | test(\"$regex\")   then .
                else empty end
            " | jq -s .
            ;;
    esac    
}

ali_dns_record_exact_id(){
    local s
    s="$(_ali_dns_record_ls "$@")"
    local len
    len="$(printf "%s" "$s" | jq ' . | length ')"
    case $len in
        0)  ali_log warn "No such ip found.";;
        1)  echo "$s" | jq -r .[0].RecordId
            return 0
            ;;
        *)  ali_log warn "Multiple ip found.";;
    esac
    return 1
}

ali_dns_record_id_exact(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r ".DomainRecords.Record[] | select(.RR == \"$2\") | .RecordId"
}

ali_dns_record_get_exact(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq ".DomainRecords.Record[] | select(.RR == \"$2\")"
}

ali_dns_record_update(){
    local RecordId=${1:?"Provide RecordId"}
    local RR=${2:?"Provide RR"}
    local Type=${3:?"Provide Type"}
    local Value=${4:?"Provide Work"}
    aliyun alidns UpdateDomainRecord \
        --RecordId "$RecordId" \
        --RR "$RR" \
        --Type "$Type" \
        --Value "$Value"
}

ali_dns_record_del(){
    if [ "$#" -eq 1 ]; then
        case "$1" in
            *\.*)
                local name=${1}
                local rr=${name%.*.*}
                local domain=${name#${rr}.}
                ali_dns_record_del "$domain" "$rr"
                ;;
            *) 
                if aliyun alidns DeleteDomainRecord --RecordId "$1"; then
                    ali_log info "ali_dns_record_del success."
                fi
                ;;
        esac
    else
        local DomainName=${1:?"Domain Name"}
        local RR=${2:?"Provide RR"}
        local RID
        RID=$(ali_dns_record_id_exact "$DomainName" "$RR") && \
        if aliyun alidns DeleteDomainRecord --RecordId "$RID"; then
            ali_log info "ali_dns_record_del success."
        fi
    fi
    
}

ali_dns_record_put2(){
    if [ $# = 2 ]; then
        local name=${1}
        local rr=${name%.*.*}
        local domain=${name#${rr}.}

        local rec=${2}
        if ali_is_ip "$rec"; then
            ali_dns_record_put "$domain" "$rr" A "$rec"
        else
            :
            # TODO: Maybe using other method.
        fi
    fi
    return 1
}

ali_dns_record_put(){
    local DomainName=${1:?"Domain Name"}
    local RR=${2:?"Provide RR"}
    local Type=${3:?"Provide Type"}
    local Value=${4:?"Provide IP"}

    local item
    item="$(_ali_dns_record_ls "$DomainName" "^$RR$")"
    local len
    len="$(printf "%s" "$item" | jq '. | length' 2>/dev/null)"

    if [ "$len" -eq 0 ]; then
        ali_log info "Add New Record\n: $DomainName $RR $Type $Value"
        ali_dns_record_add "$DomainName" "$RR" "$Type" "$Value"
    elif [ "$len" -eq 1 ]; then
        local v
        v=$(printf "%s" "$item" | jq -r .[0].Value)
        if [ "$Value" = "$v" ]; then
            ali_log warn "Item already existed."
        else
            RID=$(printf "%s" "$item" | jq -r .[0].RecordId)
            ali_log info "Already Register. Try to update: $RID $RR $Type $Value"
            ali_dns_record_update "$RID" "$RR" "$Type" "$Value"
        fi
    else
        ali_log error "Found More than 1 item."
        return 1
    fi
}



