# shellcheck shell=sh disable=SC3043

ali_dns_record(){
    param <<A
subcommand:
    put         "put record"
    add         "add record"
    get         "get record"
    id          "add record"
    list|ls     "list all records"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_dns_record help
        return 1
    fi

    ali_dns_record_"$PARAM_SUBCMD" "$@"

}


ali_dns_record_add(){
    local DomainName=${1:?"Domain Name. If you want to setup 'xxx.domain.com', please input 'domain.com'"}
    local RR=${2:?"Provide RR. If you want to setup 'xxx.domain.com', please input 'xxx'"}
    local Type=${3:?"Provide Type: A"}
    local Value=${4:?"Provide IP"}

    aliyun alidns AddDomainRecord \
        --DomainName "$DomainName" \
        --RR "$RR" \
        --Type "$Type" \
        --Value "$Value"
}

ali_dns_record_id(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r '.DomainRecords.Record[].RecordId'
}

ali_dns_record_get(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r '.DomainRecords.Record[]'
}

ali_dns_record_list(){
    case $# in
        0)  ali dns domain ls | jq -r .[].DomainName | while read -r line; do
                ali_dns_record_list "$line"
            done
            ;;
        1)  local name=${1}
            local rr=${name%.*.*}
            local domain=${name#${rr}.}
            if [ "$rr" = "$name" ]; then
                aliyun alidns DescribeDomainRecords --DomainName "$name" | jq -r '.DomainRecords.Record'
            else
                ali_dns_record_list "$domain" "^$rr$"
            fi
            ;;
        *)  local regex="${2:-Provide regex pattern}"
            ali_dns_record_list "${1:?Provide domain name}" | jq -r "
                .[] | 
                if .RR | test(\"$regex\")      then .
                elif .Value | test(\"$regex\")      then .
                else empty end
            "
            ;;
    esac    
}

ali_dns_record_id_exact(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r ".DomainRecords.Record[] | select(.RR == \"$2\") | .RecordId"
}

ali_dns_record_get_exact(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq ".DomainRecords.Record[] | select(.RR == \"$2\")"
}

ali_dns_record_update(){
    local RecordId=${1:?"Provide RecordId"}
    local RR=${2:?"Provide RR"}
    local Type=${3:?"Provide Type"}
    local Value=${4:?"Provide Work"}
    aliyun alidns UpdateDomainRecord \
        --RecordId "$RecordId" \
        --RR "$RR" \
        --Type "$Type" \
        --Value "$Value"
}

ali_dns_record_delete(){
    if [ "$#" -eq 1 ]; then
        local name=${1}
        local rr=${name%.*.*}
        local domain=${name#${rr}.}
        ali_dns_record_delete "$domain" "$rr"
    else
        local DomainName=${1:?"Domain Name"}
        local RR=${2:?"Provide RR"}
        local RID
        RID=$(ali_dns_record_id_exact "$DomainName" "$RR") && \
        if aliyun alidns DeleteDomainRecord --RecordId "$RID"; then
            ali_log info "ali_dns_record_delete success."
        fi
    fi
    
}

ali_is_ip(){
    local ip="${1:?Provide ip}"
    echo "$ip" | awk -v FS=. '
function j(a){
    return a >= 0 && a <= 255
}
{
    if (j($1) && j($2) && j($3) && j($4)) exit 0
    else exit 1
}
    '

}

ali_dns_record_put2(){
    if [ $# = 2 ]; then
        local name=${1}
        local rr=${name%.*.*}
        local domain=${name#${rr}.}

        local rec=${2}
        if ali_is_ip "$rec"; then
            ali_dns_record_put "$domain" "$rr" A "$rec"
        else
            :
            # TODO: Maybe using other method.
        fi
    fi
    return 1
}

ali_dns_record_put(){
    local DomainName=${1:?"Domain Name"}
    local RR=${2:?"Provide RR"}
    local Type=${3:?"Provide Type"}
    local Value=${4:?"Provide IP"}

    local item
    item="$(ali_dns_record_list "$DomainName" "^$RR$")"
    local len
    len="$(echo "$item" | jq -s '. | length')"

    if [ "$len" -eq 0 ]; then
        ali_log info "Add New Record\n: $DomainName $RR $Type $Value"
        ali_dns_record_add "$DomainName" "$RR" "$Type" "$Value"
    elif [ "$len" -eq 1 ]; then
        local v
        v=$(printf "%s" "$item" | jq -r .Value)
        if [ "$Value" = "$v" ]; then
            ali_log warn  "Item already existed."
        else
            RID=$(echo "$item" | jq -r .RecordId)
            ali_log info  "Already Register. Try to update: $RID $RR $Type $Value"
            ali_dns_record_update "$RID" "$RR" "$Type" "$Value"
        fi
    else
        ali_log error "Found More than 1 item."
        return 1
    fi
}
