# shellcheck shell=sh disable=SC3043

ali_region(){
    if [ -t 0 ]; then
        aliyun ecs DescribeRegions | jq .Regions.Region
    else
        aliyun ecs DescribeRegions | jq .Regions.Region
    fi
}

ali_zone(){
    if [ -t 1 ]; then
        # aliyun ecs DescribeZones | jq '.Zones.Zone[] | { LocalName: .LocalName, ZoneId: .ZoneId }' | jq -s .
        aliyun ecs DescribeZones | jq '.Zones.Zone[] | { LocalName: .LocalName, ZoneId: .ZoneId }' | jq -s . | ali_table_json .LocalName .ZoneId
    else
        aliyun ecs DescribeZones | jq .Zones.Zone
    fi
}


xrc ui

ali_table_json(){
    local arg
    local args
    local title
    for arg in "$@"; do
        case "$arg" in
            .*)     args="$args,$arg"      
                    title="$title ${arg#.}"      
                    ;;
            *=.*)   args="$args,${arg#*=}"
                    title="$title ${arg%%=.*}"
                    ;;
            *)      printf "%s" "Argument Wrong." >&2
        esac
    done
    args="${args#,}"

    local line
    ui table -
    IFS="
"
    eval ui table + "$title"
    for line in $(jq -r ".[] | [ $args ] | map( . | @json) | join(\" \") "); do
        eval ui table + "$line"
    done
    ui table out 6
}

ali_instance(){
    param <<A
options:
    --mem       "Memory"        <size>=""
    --cpu       "CPU"           <core>=""
    --gpu       "GPU"           <gpu>=0
A

    {
        aliyun ecs DescribeInstanceTypes | jq .InstanceTypes.InstanceType[] | jq '
            def fun: if . == null then "" else . end;
            . |= . + { credit: .InitialCredit | fun }
        '
    } | {
        if [ -z "$mem" ]; then          cat
        else                            jq "if .MemorySize==$mem  then .   else empty end";       fi
    } | {
        if  [ -z "$cpu" ];   then       cat
        else                            jq "if .CpuCoreCount==$cpu  then .  else empty end";     fi
    } | {
        if  [ -z "$gpu" ];   then       cat
        else                            jq "if .GPUAmount==$gpu     then .  else empty end";     fi
    } | jq -s . | {
        if [ -t 1 ]; then
            ali_table_json id=.InstanceTypeId cpu=.CpuCoreCount disk=.DiskQuantity mem=.MemorySize gpu=.GPUAmount .credit
        else
            cat
        fi
    }

}
