# shellcheck shell=sh disable=SC3043

ali_vpc_switch(){
    param <<A
subcommand:
    ls                  "list"
    quick               "quick"
    del                 "delete"
    modify              "start instance"
    attr                "stop instance"
    create              "stop instance"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_vpc_switch_quick "$@"
        return
    fi

    "ali_vpc_switch_$PARAM_SUBCMD" "$@"
}


ali_vpc_switch_ls_format(){
    ali_table_json cidr=.CidrBlock .VSwitchName id=.VSwitchId  .Status .VpcId .ZoneId .CreationTime .Description
}

ali_vpc_switch_ls(){
    if [ ! -t 1 ]; then
        _ali_vpc_switch_ls "$@"
    else
        _ali_vpc_switch_ls "$@" | ali_vpc_switch_ls_format
    fi
}

_ali_vpc_switch_ls(){
    case "$#" in
        0)  if [ -n "$ALI_VPCID" ]; then
                _ali_vpc_switch_ls "$ALI_VPCID"
            fi
            aliyun ecs DescribeVSwitches | jq .VSwitches.VSwitch ;;
        1)
            local vpcid
            if ! vpcid="$(ali_vpc_exact_id "${1:?Provide keyword}")"; then
                return
            fi
            aliyun ecs DescribeVSwitches --VpcId "$vpcid" | jq .VSwitches.VSwitch
            ;;
        *)  
            local vpckw="${1}"
            local regex="${2}"
            _ali_vpc_switch_ls "$vpckw" | jq "
                .[] | 
                if      .CidrBlock | test(\"$regex\")       then .
                elif    .VSwitchName | test(\"$regex\")     then .
                elif    .VSwitchId | test(\"$regex\")       then .
                else empty end
            " | jq -s .
            ;;
    esac
}

ali_exactor_declare ali_keypair "No such vpc switch found." "Multiple vpc switch found." .VSwitchId

# ali vpc switch create --vpc it-switch --zone cn-hongkong-a --cidr 10.0.0.3/14 --name hi
ali_vpc_switch_create(){
    param <<A
options:
    --vpc           "vpc id or key word to search"      <id>=""
    --zone          "zone id"                           <zone-id>
    --cidr          "Subnet of 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16"  
                                                        <cidr>
    --name          "vswitch name"                      <name>=""
    --description   "description"                       <des>=""
A

    # TODO: put it on param
    vpc="${vpc:-${ALI_VPCID}}"
    if [ -z "$vpc" ]; then
        ali_error "Please provide --vpc <vpc keywworld>"
        ali_vpc_switch_create help
        return
    fi

    local id
    if ! id="$(ali_vpc_exact_id "$vpc")"; then
        return
    fi

    name="${name:-"xcmd-ali-v0-vpc-$(date +%y%m%d%H%m)"}"

    eval_echo aliyun ecs CreateVSwitch \
        ${vpc+--VpcId "$id"}    \
        ${zone+--ZoneId "$zone"} \
        ${cidr+--CidrBlock "$cidr"} \
        ${description+--Description "$description"} \
        ${name+--VSwitchName "$name"}

}

ali_vpc_switch_del(){
    local id
    id="$(ali_vpc_switch_exactid "$1")"
    eval aliyun ecs DeleteVSwitch --VSwitchId "$id"
}

ali_vpc_switch_modify(){
    :
}

ali_vpc_switch_quick(){
    local ALI_VPCID="$1"

    local prompt

    if [ -n "$ALI_VPCID" ]; then
        local vpcid
        if ! vpcid="$(ali_vpc_exact_id "${ALI_VPCID}")"; then
            return
        fi
        ALI_VPCID="$vpcid"
        prompt="\033[1;31mCurrent VPC ID: $vpcid
"
    fi

    prompt="
$prompt\033[1;33mali vpc switch >\033[0m "

    ali_quicker "ali_vpc_switch" \
        "${prompt}"\
        "create|del" "$@"
}
