# shellcheck shell=sh disable=SC3043

ali_vpc_switch_list(){
    param <<A
subcommand:
    ls                  "list"
    quick               "quick"
    del                 "delete"
    modify              "start instance"
    attr                "stop instance"
    create              "stop instance"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_ec_quick "$@"
        return
    fi

    "ali_ec_$PARAM_SUBCMD" "$@"
}

ali_vpc_switch_create(){
    :
}

ali_vpc_switch_del(){
    :
}

ali_vpc_switch_modify(){
    :
}

ali_vpc_info(){
    :
}

