# shellcheck shell=sh disable=SC3043

ali_vpc_switch(){
    param <<A
subcommand:
    ls                  "list"
    quick               "quick"
    del                 "delete"
    modify              "start instance"
    attr                "stop instance"
    create              "stop instance"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_vpc_switch_quick "$@"
        return
    fi

    "ali_vpc_switch_$PARAM_SUBCMD" "$@"
}

ali_vpc_switch_quick(){
    ali_vpc_switch_ls "$@"
}

ali_vpc_switch_ls(){
    if [ ! -t 1 ]; then
        _ali_vpc_switch_ls "$@"
    else
        _ali_vpc_switch_ls "$@" | ali_table_json cidr=.CidrBlock .VSwitchName .Status .VpcId .ZoneId .CreationTime .Description
    fi
}

_ali_vpc_switch_ls(){
    case "$#" in
        0)  aliyun ecs DescribeVSwitches | jq .VSwitches.VSwitch ;;
        1)
            local vpc
            if ! vpc="$(ali_vpc_exact "${1:?Provide keyword}")"; then
                return
            fi
            local vpc_id
            vpc_id="$(printf "%s" "$vpc" | jq .VpcId)"
            aliyun ecs DescribeVSwitches --VpcId "$vpc_id" | jq .VSwitches.VSwitch
            ;;
        *)  
            local vpckw="${1}"
            local regex="${2}"
            _ali_vpc_switch_ls "$vpckw" | jq "
                .[] | 
                if      .CidrBlock | test(\"$regex\")       then .
                elif    .VSwitchName | test(\"$regex\")     then .
                else empty end
            " | jq -s .
            ;;
    esac 
}


# ali vpc switch create --vpc it-switch --zone cn-hongkong-a 
ali_vpc_switch_create(){
    param <<A
options:
    --vpc       "vpc id or key word to search"      <id>
    --zone      "zone id"                           <zone-id>
    --cidr      "Subnet of 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16"  
                                                    <cidr>=""
    --name      "vswitch name"                      <name>=""
    --description   "description"                   <des>=""
A

    local id
    if ! id="$(ali_vpc_exact_id "$vpc")"; then
        return
    fi

    name="${name:-"xcmd-ali-v0-vpc-$(date +%y%m%d%H%m)"}"

    aliyun ecs CreateVSwitch \
        ${vpc+--VpcId "$id"}    \
        ${zone+--ZoneId "$zone"} \
        ${cidr+--CidrBlock "$cidr"} \
        ${description+--Description "$description"} \
        ${name+--VSwitchName "$name"}

}

ali_vpc_switch_del(){
    :
}

ali_vpc_switch_modify(){
    :
}

ali_vpc_info(){
    :
}

