# shellcheck shell=sh disable=SC3043

ali_vpc_switch(){
    param <<A
subcommand:
    ls                  "list"
    quick               "quick"
    del                 "delete"
    modify              "start instance"
    attr                "stop instance"
    create              "stop instance"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_vpc_switch_quick "$@"
        return
    fi

    "ali_vpc_switch_$PARAM_SUBCMD" "$@"
}

_ali_vpc_switch_quick_title(){
    s=$(aliyun ecs DescribeVSwitches --VpcId "$1" | jq .VSwitches.VSwitch)
    printf "%s" "$s" | ali_vpc_switch_ls_format

    cat <<A

Commands:
  +|create      Format: create  < --zone <zone_id> > < --cidr <cidr like 172.16.0.0/16> >  [ --name <switch name> ] 
  -             Format: del <part of the vpc's name or id>
  r             reload
  q             quit
A
}

ali_vpc_switch_quick(){
    local vpc
    if ! vpc="$(ali_vpc_exact_id "${1:?Provide vpc keyword}")"; then
        return
    fi

    local s
    s=$(aliyun ecs DescribeVSwitches --VpcId "$vpc")

    if [ ! -t 1 ]; then
        printf "%s\n" "$s"
        return
    fi

    _ali_vpc_switch_quick_title "$vpc"

    local line
    while printf "> " && ali_read line; do
        eval set -- "$line"
        local cmd=$1;   shift
        case "$cmd" in
            +|create)
                ali_vpc_switch_create "$@" --vpc "$vpc"
                _ali_vpc_switch_quick_title "$vpc"
                ;;
            -|del)
                ali_vpc_switch_del "$@"
                _ali_vpc_switch_quick_title "$vpc"
                ;;
            r)  
                _ali_vpc_switch_quick_title "$vpc"
                ;;
            q)  break 
                ;;
            "") ;;
            *)  ali vpc switch "$@" --vpc "$vpc"
        esac
    done
}

ali_vpc_switch_ls_format(){
    ali_table_json cidr=.CidrBlock .VSwitchName id=.VSwitchId  .Status .VpcId .ZoneId .CreationTime .Description
}

ali_vpc_switch_ls(){
    if [ ! -t 1 ]; then
        _ali_vpc_switch_ls "$@"
    else
        _ali_vpc_switch_ls "$@" | ali_vpc_switch_ls_format
    fi
}

_ali_vpc_switch_ls(){
    case "$#" in
        0)  aliyun ecs DescribeVSwitches | jq .VSwitches.VSwitch ;;
        1)
            local vpcid
            if ! vpcid="$(ali_vpc_exact_id "${1:?Provide keyword}")"; then
                return
            fi
            aliyun ecs DescribeVSwitches --VpcId "$vpcid" | jq .VSwitches.VSwitch
            ;;
        *)  
            local vpckw="${1}"
            local regex="${2}"
            _ali_vpc_switch_ls "$vpckw" | jq "
                .[] | 
                if      .CidrBlock | test(\"$regex\")       then .
                elif    .VSwitchName | test(\"$regex\")     then .
                else empty end
            " | jq -s .
            ;;
    esac 
}

ali_vpc_switch_exact(){
    local kw="${1:?Provivde keyword}"
    local s
    s="$(_ali_vpc_switch_ls | jq "
    .[] |
    if      .VSwitchId | test(\"$kw\")          then .
    elif    .VSwitchName | test(\"$kw\")        then .
    else    empty       end
    " | jq -s .)"

    local len
    len="$(printf "%s" "$s" | jq '. | length')"
    
    case "$len" in
        0)  ali_log warn "No such ec server found.";;
        1)  printf "%s" "$s";;
        *)  ali_log warn "Multiple ec server found.";;
    esac
}

ali_vpc_switch_exact_id(){
    ali_vpc_switch_exact "$@" | jq .[0].VSwitchId
}

# ali vpc switch create --vpc it-switch --zone cn-hongkong-a --cidr 10.0.0.3/14 --name hi
ali_vpc_switch_create(){
    param <<A
options:
    --vpc           "vpc id or key word to search"      <id>
    --zone          "zone id"                           <zone-id>
    --cidr          "Subnet of 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16"  
                                                        <cidr>
    --name          "vswitch name"                      <name>=""
    --description   "description"                       <des>=""
A

    local id
    if ! id="$(ali_vpc_exact_id "$vpc")"; then
        return
    fi

    name="${name:-"xcmd-ali-v0-vpc-$(date +%y%m%d%H%m)"}"

    eval_echo aliyun ecs CreateVSwitch \
        ${vpc+--VpcId "$id"}    \
        ${zone+--ZoneId "$zone"} \
        ${cidr+--CidrBlock "$cidr"} \
        ${description+--Description "$description"} \
        ${name+--VSwitchName "$name"}

}

ali_vpc_switch_del(){
    local id
    id="$(ali_vpc_switch_exact_id "$1")"
    eval aliyun ecs DeleteVSwitch --VSwitchId "$id"
}

ali_vpc_switch_modify(){
    :
}

